h1, h2, h4 {
  font-family: @montserrat;
  margin: 5px;
}

h1 {
  font-size: 56px;
  margin: 20px 0;
  color: @green;
}

#container {
  text-align: center;
  margin: 20px auto;
}

input[type="text"] {
  height: 30px;
  width: 350px;
  padding: 10px;
  margin: 10px;
  border: 1px solid @gray;
  font-size: 24px;
}

input[type="submit"] {
  height: 56px;
  padding: 10px;
  border: 1px solid @blue;
  background-color: @blue;
  font-size: 24px;
  cursor: pointer;
  outline: none;
  color: white;
  font-family: @montserrat;
}

ul {
  margin: 15px auto 0;
  padding: 0;
}

ul li {
  list-style-type: none;
  font-size: 34px;
  font-family: @muli;
  margin-bottom: 5px;
  padding: 10px;
}

ul li span {
  cursor: text;
}

ul li a,
ul li a:link {
  text-decoration: none;
  color: @blue;
  font-size: 12px;
}

ul li a:hover {
  text-decoration: none;
  color: @green;
}

