@header: 250px;


#responsiveLayout {
  .set(@availableW) {
    @contentW: @availableW - @header;
    #container {
      width: @availableW;
    }
    #show-notes{
      width: @contentW;
    }
  }
}

#responsiveLayout > .set(980px);

@media (max-width: 599px) {
  #responsiveLayout > .set(400px);
}

@media (min-width: 600px) and (max-width: 767px) {
  #responsiveLayout > .set(600px);
}

@media (min-width: 768px) and (max-width: 979px) {
  #responsiveLayout > .set(768px);
}

@media (min-width: 1200px) {
  #responsiveLayout > .set(1200px);
}

















