@import "custom";
@import "mediaqueries";

/*fonts*/
@montserrat: 'Montserrat', sans-serif;
@muli: 'Muli', sans-serif;
@roboto: 'Roboto', sans-serif;

/*colors*/
@gray: #6C7A89;
@green: #00B16A;
@yellow: #F4D03F;
@blue: #19B5F3;
@purple: #9A2B3;
